<!doctype html>
<html>
<head>
<title>About me</title>
<link rel="icon" href="icon.png" sizes="any">
<link rel="stylesheet" type="text/css" href="styles_profile_vw.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type = "text/css">
body {background-image: url("wall_about.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	max-height: 100%;}
	
/*Black translucent box behind the text*/
/*#box {background-color: rgba(0,0,0,0.85);
	position: absolute;
	top: 24vw;
	left: 13vw;
	width: 75vw;
	height: 20vw;}
*/
/*Paragraph Text*/	
#introduction {background-color: rgba(0,0,0,0.8);
	color: white;
	position: absolute;
	width: 75vw;
	top: 25vw;
	left: 13vw;
	font-family: Times-Roman;
	height: 20vw;
	text-align: center;
	font-size: 2.3vw;}

/*Horizontal line on both sides of heading*/	
.line {height: 0.35vw;
	width: 30vw;
	background-color: white;}

#left {position: absolute;
	top: 21vw;
	left: 4vw;}

#right {position: absolute;
	top: 21vw;
	right:4vw;}

#heading {top: 14vw;
	left: 36vw;
	position: relative;
	font-size: 6.5vw;
	color: white;}	

#about {color: #90ff00;}

#contact:hover {background-color: yellow;
		color: red;
		padding: 2px;
		text-decoration: none;}	

</style>
</head>

<body>
<div class="box2">
<div id="links">
<a href="index.html"><div id="home">HOME</div></a>
<a href="about.html"><div id="about">ABOUT</div></a>
<a href="My_Gallery.html"><div id="gallery">MY GALLERY</div></a>
<a href="contact.html"><div id="contact">CONTACT ME</div></a>
</div>

<div class="line" id="left"></div>
<div class="line" id="right"></div>
<div id="heading">About Me</div>
<div id="box">
	<div id="introduction">I'm an undergraduate student majoring in Electrical Engineering at<br/>Indian Institute of Technology, Palakkad, Kerala.
I am from Ujjain, the<br/>city of temples, famous for Mahakaleshwar Mandir.
My hobbies are<br/>image editing, photography and playing musical instruments. I am also<br/>a big foodie.
I like connecting with different peoples and learning new<br/>things from their experiences.
I'm a self motivated student and a keen<br/>observer seeking for opportunities to enhance my skills.<br/>
	</div>
</div>
</div>
</body>
</html>