<!doctype html>
<html>
<head>
<title>Contact me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png" sizes="any">
<link rel="stylesheet" type="text/css" href="styles_profile_vw.css" />
<style type = "text/css">
body {background-image: url("wall_contact.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	max-height: 100%;}
	
#contact {color: #90ff00;}	
#about:hover {background-color: yellow;
			color: red;
			padding: 2px;
			text-decoration: none;}	

/*White strip at the bottom for icons*/
.white-box {border-radius: 10%;
	background-color: white;
	position: absolute;
	height: 4.2vw;
	width: 28vw;
	top: 34.5vw;
	left: 35vw;}

/*Separation between icons*/
img {padding-top: 0.5vw;
	max-height: 3.5vw;
	max-width: 3.5vw;}

.symbol1 {position: relative;
		top: 20vw;
		left: 35vw;
		padding-left: 1.5vw;
		padding-right: 1.5vw;}	
		
/*Heading*/
.cont {color: white;
	text-align: center;}
#C {font-size: 4.5vw;
	text-decoration: underline;}
	
/*Fonts*/
#ctact {font-size: 2.9vw;
	position: absolute;
	left: 35vw;
	top: 13vw;}

.white-box:hover {box-shadow: 0 0 2vw 0 black;}
.symbol:hover {transform: scale(1.3);}
.symbol1:hover {transform: scale(1.3);}
</style>
</head>

<body>
<div class="box2">
<div id="links">
<a href="index.html"><div id="home">HOME</div></a>
<a href="about.html"><div id="about">ABOUT</div></a>
<a href="My_Gallery.html"><div id="gallery">MY GALLERY</div></a>
<a href="contact.html"><div id="contact">CONTACT ME</div></a>
</div>
<div class="cont">
<h1 id="C">CONTACT ME</h1>
<table id="ctact" cellpadding="0.1vw" cellspacing="5vw">
<tr><td><a href="https://www.google.co.in/search?q=ayushjain717"><img src="person.png" class="symbol" /></a></td>
<td>Ayush Jain</td></tr>
<tr><td><img src="phone_new.png" class="symbol" /></td>
<td>+91-7354643742</td></tr>
<tr><td><a href="https://iitpkd.ac.in/"><img src="location_new.png" class="symbol" /></a></td>
<td>IIT Palakkad, Kerala.<br/>678557</td></tr>
</table>
</div>
<div class="white-box">
</div>
	<a href="https://www.facebook.com/ayushjain717"><img src="f.png" class="symbol1" /></a>
	<a href="https://github.com/ayushjain717"><img src="git.png" class="symbol1" /></a>
	<a href="mailto:jain1ayush717@gmail.com"><img src="gmail.png" class="symbol1" /></a>
	<a href="https://www.linkedin.com/in/ayushjain717/"><img src="in.png" class="symbol1" /></a>
</div>
</body>
</html>